{
  "name": "cc-server-in-api",
  "version": "1.0.0",
  "description": "cc-server-in 接口服务",
  "private": true,
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop",
    "dev": "env OTEL_TRACES_EXPORTER=otlp OTEL_SERVICE_NAME=guguji10 OTEL_LOG_LEVEL=warn OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://10.99.1.105:4318/v1/traces egg-bin dev -r @opentelemetry/auto-instrumentations-node/register -r egg-ts-helper/register",
    "debug": "egg-bin debug -r egg-ts-helper/register",
    "test-local": "egg-bin test -r egg-ts-helper/register",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov -r egg-ts-helper/register",
    "tsc": "tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "tslint --project . -c tslint.json",
    "lint-fix": "tslint --project . -c tslint.json --fix",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.60.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.202.0",
    "@opentelemetry/semantic-conventions": "^1.34.0",
    "crypto-js": "3.3.0",
    "egg": "2.19.0",
    "egg-scripts": "2.11.0",
    "egg-validate": "1.0.0",
    "egg-logger": "2.9.1",
    "cluster-client": "3.6.0",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "qs": "6.5.3"
  },
  "devDependencies": {
    "@types/lodash": "4.14.122",
    "@types/mocha": "2.2.48",
    "@types/node": "10.17.60",
    "@types/supertest": "2.0.7",
    "autod": "3.0.1",
    "autod-egg": "1.1.0",
    "egg-bin": "4.11.0",
    "egg-ci": "1.11.0",
    "egg-mock": "3.21.0",
    "egg-ts-helper": "1.22.3",
    "tslib": "1.9.0",
    "tslint": "5.13.1",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "developer",
  "license": "MIT"
}
